{
  "name": "hashable",
  "version": "1.5.2",
  "description": "Browser hash manipulation, URL parsing, formatting, and more!",
  "keywords": [
    "hash",
    "state",
    "uri",
    "browser",
    "maps"
  ],
  "main": "hashable.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "build": "make"
  },
  "author": "Shawn Allen <shawn.allen@hush.com>",
  "respository": {
    "type": "git",
    "url": "http://github.com/shawnbot/hashable.git"
  },
  "license": "BSD-2-Clause",
  "devDependencies": {
    "mocha": "~1.18.2",
    "jsdom": "~0.10.5",
    "uglify-js": "~2.4.13"
  }
}
